<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="D1Z-Yo-dfN" customClass="UISubscribedPlayersCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="D1Z-Yo-dfN" id="OB9-wH-3dZ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table-cell-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-1u-zBf">
                        <rect key="frame" x="8" y="8" width="395" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="395" id="Btj-iG-AUO"/>
                            <constraint firstAttribute="height" constant="113" id="Ycd-0e-8Bd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-jk-CCX">
                        <rect key="frame" x="18" y="18" width="110" height="25"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="yMd-h0-wUf"/>
                            <constraint firstAttribute="width" constant="110" id="yrP-Hn-vRS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                        <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-LM-9t3">
                        <rect key="frame" x="145" y="18" width="110" height="25"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="mT1-4u-d8G"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                        <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Labellabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-9c-gNc">
                        <rect key="frame" x="145" y="46" width="110" height="33"/>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pac-bp-JgI">
                        <rect key="frame" x="18" y="46" width="110" height="34"/>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                        <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zIA-1u-zBf" firstAttribute="trailing" secondItem="OB9-wH-3dZ" secondAttribute="trailingMargin" id="0hK-WS-zqS"/>
                    <constraint firstItem="zIA-1u-zBf" firstAttribute="leading" secondItem="OB9-wH-3dZ" secondAttribute="leadingMargin" id="18t-7c-s4I"/>
                    <constraint firstItem="DaB-9c-gNc" firstAttribute="trailing" secondItem="6VF-LM-9t3" secondAttribute="trailing" id="8aV-dY-2vw"/>
                    <constraint firstItem="w8w-jk-CCX" firstAttribute="trailing" secondItem="pac-bp-JgI" secondAttribute="trailing" id="ALV-nM-x5O"/>
                    <constraint firstItem="w8w-jk-CCX" firstAttribute="leading" secondItem="pac-bp-JgI" secondAttribute="leading" id="AqA-7O-2i4"/>
                    <constraint firstItem="zIA-1u-zBf" firstAttribute="top" secondItem="OB9-wH-3dZ" secondAttribute="topMargin" id="IAj-LG-T4A"/>
                    <constraint firstItem="zIA-1u-zBf" firstAttribute="centerY" secondItem="OB9-wH-3dZ" secondAttribute="centerY" id="Jqx-KE-JNr"/>
                    <constraint firstItem="6VF-LM-9t3" firstAttribute="leading" secondItem="DaB-9c-gNc" secondAttribute="leading" id="NXT-MN-KRX"/>
                    <constraint firstItem="w8w-jk-CCX" firstAttribute="top" secondItem="OB9-wH-3dZ" secondAttribute="topMargin" constant="10" id="NkL-uZ-7AR"/>
                    <constraint firstItem="w8w-jk-CCX" firstAttribute="baseline" secondItem="6VF-LM-9t3" secondAttribute="baseline" id="PCj-9O-AC9"/>
                    <constraint firstItem="6VF-LM-9t3" firstAttribute="leading" secondItem="w8w-jk-CCX" secondAttribute="trailing" constant="17" id="PaM-As-QC1"/>
                    <constraint firstItem="pac-bp-JgI" firstAttribute="top" secondItem="w8w-jk-CCX" secondAttribute="bottom" constant="3" id="SeT-uQ-63e"/>
                    <constraint firstItem="w8w-jk-CCX" firstAttribute="leading" secondItem="OB9-wH-3dZ" secondAttribute="leadingMargin" constant="10" id="dhd-n1-ifD"/>
                    <constraint firstItem="pac-bp-JgI" firstAttribute="firstBaseline" secondItem="DaB-9c-gNc" secondAttribute="firstBaseline" id="gcx-Mh-AvG"/>
                    <constraint firstItem="w8w-jk-CCX" firstAttribute="firstBaseline" secondItem="6VF-LM-9t3" secondAttribute="firstBaseline" id="lGV-ig-uDB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.58823531866073608" green="0.85882359743118286" blue="0.078431375324726105" alpha="0.52000000000000002" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="highscoreTextField" destination="DaB-9c-gNc" id="hpp-GG-dRF"/>
                <outlet property="usernameTextField" destination="pac-bp-JgI" id="BJF-ep-aJP"/>
            </connections>
            <point key="canvasLocation" x="378.5" y="288.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="table-cell-background.jpg" width="700" height="438"/>
    </resources>
</document>
