<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-IY-Ajd">
                                <rect key="frame" x="476" y="0.0" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="cI4-zZ-zcL"/>
                                    <constraint firstAttribute="height" constant="50" id="pH2-9d-KS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Login?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y4P-mR-TIc" kind="presentation" modalTransitionStyle="flipHorizontal" id="BBa-u9-MYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-bU-hLV">
                                <rect key="frame" x="135" y="253" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oQ9-cp-P6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uh2-cp-7zs" kind="show" id="33u-Ly-AAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-eF-KKO">
                                <rect key="frame" x="135" y="371" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A9k-Bd-j7o"/>
                                    <constraint firstAttribute="width" constant="330" id="Lu5-W0-xhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Subscribed Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eus-Pn-BFT" kind="presentation" modalTransitionStyle="flipHorizontal" id="Pk0-lV-OD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dav-ml-2kn">
                                <rect key="frame" x="135" y="312" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3Vl-kD-nM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dmg-E8-n0v" kind="show" id="MaG-gb-8YS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-CC-E8N">
                                <rect key="frame" x="476" y="58" width="124" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Logout?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqP-Nz-HPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio &amp; Tsvetan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-xQ-RXW">
                                <rect key="frame" x="135" y="492" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a3c-im-AQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khX-nV-CZL">
                                <rect key="frame" x="135" y="194" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Tg-sQ-y5p"/>
                                    <constraint firstAttribute="width" constant="330" id="ijV-f4-hRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IEP-ba-9Iq" kind="show" id="h4I-rV-FSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KDp-CC-E8N" firstAttribute="leading" secondItem="yro-IY-Ajd" secondAttribute="leading" id="0XC-q4-XGU"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ch-A2-0V1"/>
                            <constraint firstItem="khX-nV-CZL" firstAttribute="trailing" secondItem="2hW-bU-hLV" secondAttribute="trailing" id="63L-ug-1ZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ko-xQ-RXW" secondAttribute="bottom" constant="74" id="9rQ-SP-ynB"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="trailing" secondItem="2hW-bU-hLV" secondAttribute="trailing" id="DLM-v7-ORz"/>
                            <constraint firstItem="yro-IY-Ajd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnc-eS-B1C"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="trailing" secondItem="dav-ml-2kn" secondAttribute="trailing" id="Hu6-ny-3J4"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="leading" secondItem="2hW-bU-hLV" secondAttribute="leading" id="PLm-zo-aPc"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="trailing" secondItem="0Ko-xQ-RXW" secondAttribute="trailing" id="QHP-OF-fxZ"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="leading" secondItem="khX-nV-CZL" secondAttribute="leading" id="QaP-ss-sXf"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="top" secondItem="2hW-bU-hLV" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdc-RO-dwP"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="top" secondItem="khX-nV-CZL" secondAttribute="bottom" constant="8" symbolic="YES" id="U2F-Qf-Sh2"/>
                            <constraint firstAttribute="trailing" secondItem="yro-IY-Ajd" secondAttribute="trailing" id="Wee-e4-hnb"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="leading" secondItem="dav-ml-2kn" secondAttribute="leading" id="aJM-HB-1fY"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="top" secondItem="dav-ml-2kn" secondAttribute="bottom" constant="8" symbolic="YES" id="c8u-38-6L3"/>
                            <constraint firstItem="KDp-CC-E8N" firstAttribute="top" secondItem="yro-IY-Ajd" secondAttribute="bottom" constant="8" symbolic="YES" id="fFd-SS-J7F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDp-CC-E8N" secondAttribute="bottom" constant="492" id="rkH-H8-zIJ"/>
                            <constraint firstItem="khX-nV-CZL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="syo-Xr-BFq"/>
                            <constraint firstItem="0Ko-xQ-RXW" firstAttribute="leading" secondItem="ajF-eF-KKO" secondAttribute="leading" id="tuW-kD-1QK"/>
                            <constraint firstItem="KDp-CC-E8N" firstAttribute="trailing" secondItem="yro-IY-Ajd" secondAttribute="trailing" id="yXQ-J8-e08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yro-IY-Ajd" id="GSP-v3-clf"/>
                        <outlet property="logoutButton" destination="KDp-CC-E8N" id="Rm2-SP-lv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-4"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Vmf-ND-Kqp">
            <objects>
                <viewController title="Instructions View Controller" id="dmg-E8-n0v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICg-Hm-wEh"/>
                        <viewControllerLayoutGuide type="bottom" id="TxE-Pu-YYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aey-nY-UfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-je-jlt">
                                <rect key="frame" x="203" y="59" width="195" height="55"/>
                                <accessibility key="accessibilityConfiguration" label="Instructions"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <color key="textColor" red="0.40927454277284259" green="0.57310962273599508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-ac-4ZI">
                                <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Uk-Zf-zAK" kind="unwind" unwindAction="returnToMain:" id="g8q-bc-L4l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-ez-Rnj">
                                <rect key="frame" x="141" y="142" width="319" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Flappy bird pro is a simple arcade game. Your goal is to control the bird and go through as many obstacles as possible.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="- Tap">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">screen to Flap wings and go up.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="- Pinch">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to resize the space between pipes
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="- Swipe">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to make the bird smaller

In Leaderboards you can subscribe to a player by </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Long press">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="19" name="Palatino-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l4J-ez-Rnj" secondAttribute="trailing" constant="20" id="2DY-p8-5dp"/>
                            <constraint firstAttribute="centerX" secondItem="B9S-je-jlt" secondAttribute="centerX" id="5yU-n6-ipV"/>
                            <constraint firstItem="TxE-Pu-YYN" firstAttribute="top" secondItem="l4J-ez-Rnj" secondAttribute="bottom" constant="30" id="8f1-jK-RpO"/>
                            <constraint firstItem="l4J-ez-Rnj" firstAttribute="top" secondItem="B9S-je-jlt" secondAttribute="bottom" constant="20" id="ByB-rD-JkE"/>
                            <constraint firstItem="B9S-je-jlt" firstAttribute="top" secondItem="Aey-nY-UfD" secondAttribute="topMargin" constant="63" id="KfT-u3-6Ns"/>
                            <constraint firstItem="l4J-ez-Rnj" firstAttribute="leading" secondItem="Aey-nY-UfD" secondAttribute="leadingMargin" constant="20" id="fjZ-st-enz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iP-f7-WGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Uk-Zf-zAK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="708"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="XfG-dv-w67">
            <objects>
                <viewController id="Uh2-cp-7zs" customClass="UILeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygB-50-hbV"/>
                        <viewControllerLayoutGuide type="bottom" id="xoD-Mt-QiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBx-EE-Zuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-9K-nI6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name - Pafomosta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-kE-bCr">
                                <rect key="frame" x="213" y="10" width="141" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="FgS-x0-nUK"/>
                                    <constraint firstAttribute="height" constant="55" id="NGq-e9-CT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyAvatar.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-HR-nyP">
                                <rect key="frame" x="63" y="10" width="109" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="C5O-9P-Ydp"/>
                                    <constraint firstAttribute="width" constant="109" id="gGd-oI-TTp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-4B-PRx">
                                <rect key="frame" x="0.0" y="10" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="agN-Ss-fHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rLn-Ph-v9f" kind="unwind" unwindAction="returnToMain:" id="Ktq-xa-Jln"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="itL-p7-j8b">
                                <rect key="frame" x="0.0" y="163" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore - 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Im-QWt">
                                <rect key="frame" x="213" y="65" width="141" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3zi-bG-Xzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itL-p7-j8b" firstAttribute="leading" secondItem="YuW-4B-PRx" secondAttribute="leading" id="0hZ-7K-bB5"/>
                            <constraint firstItem="itL-p7-j8b" firstAttribute="bottom" secondItem="xoD-Mt-QiB" secondAttribute="top" id="3IO-b0-3jy"/>
                            <constraint firstItem="YuW-4B-PRx" firstAttribute="top" secondItem="uBx-EE-Zuy" secondAttribute="topMargin" constant="10" id="4EZ-lK-U3D"/>
                            <constraint firstItem="hvn-HR-nyP" firstAttribute="top" secondItem="hfv-kE-bCr" secondAttribute="top" id="8Rj-3D-Oed"/>
                            <constraint firstItem="hvn-HR-nyP" firstAttribute="top" secondItem="YuW-4B-PRx" secondAttribute="top" id="EmU-vS-RYJ"/>
                            <constraint firstItem="itL-p7-j8b" firstAttribute="top" secondItem="hvn-HR-nyP" secondAttribute="bottom" constant="43" id="Ie3-i1-goR"/>
                            <constraint firstItem="hvn-HR-nyP" firstAttribute="leading" secondItem="YuW-4B-PRx" secondAttribute="trailing" constant="16" id="LGr-jZ-b9V"/>
                            <constraint firstItem="jKS-9K-nI6" firstAttribute="bottom" secondItem="xoD-Mt-QiB" secondAttribute="top" id="VdJ-dx-NTn"/>
                            <constraint firstItem="jKS-9K-nI6" firstAttribute="leading" secondItem="uBx-EE-Zuy" secondAttribute="leading" id="WKB-4F-feu"/>
                            <constraint firstItem="YuW-4B-PRx" firstAttribute="leading" secondItem="jKS-9K-nI6" secondAttribute="leading" id="bjM-fS-6ZU"/>
                            <constraint firstItem="dc2-Im-QWt" firstAttribute="trailing" secondItem="itL-p7-j8b" secondAttribute="trailing" constant="-246" id="dS7-q1-5Rz"/>
                            <constraint firstItem="dc2-Im-QWt" firstAttribute="trailing" secondItem="hfv-kE-bCr" secondAttribute="trailing" id="gBh-sz-FWk"/>
                            <constraint firstItem="dc2-Im-QWt" firstAttribute="leading" secondItem="hfv-kE-bCr" secondAttribute="leading" id="hei-vm-fNo"/>
                            <constraint firstItem="dc2-Im-QWt" firstAttribute="leading" secondItem="hvn-HR-nyP" secondAttribute="trailing" constant="41" id="of0-JW-cov"/>
                            <constraint firstItem="jKS-9K-nI6" firstAttribute="top" secondItem="uBx-EE-Zuy" secondAttribute="top" id="q29-wW-lem"/>
                            <constraint firstAttribute="trailing" secondItem="jKS-9K-nI6" secondAttribute="trailing" id="sYw-mt-T4S"/>
                            <constraint firstItem="dc2-Im-QWt" firstAttribute="top" secondItem="hfv-kE-bCr" secondAttribute="bottom" id="uPK-3n-Fx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YuW-4B-PRx" id="Wpq-0Z-mLM"/>
                        <outlet property="leaderboardTableView" destination="itL-p7-j8b" id="2qo-PU-w8k"/>
                        <outlet property="userAvatar" destination="hvn-HR-nyP" id="eqN-fS-p5g"/>
                        <outlet property="userHighScore" destination="dc2-Im-QWt" id="VtC-ej-0cH"/>
                        <outlet property="userName" destination="hfv-kE-bCr" id="Bei-pm-bwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSL-YL-j1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLn-Ph-v9f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-509" y="705"/>
        </scene>
        <!--Subscribed Players View Controller-->
        <scene sceneID="BNc-a5-Jfh">
            <objects>
                <viewController id="eus-Pn-BFT" customClass="UISubscribedPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD8-6W-4hm"/>
                        <viewControllerLayoutGuide type="bottom" id="e1L-Px-Qxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxA-Kg-qgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subscribed Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-OF-3zj">
                                <rect key="frame" x="59" y="78" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7em-5J-2LC">
                                <rect key="frame" x="16" y="140" width="568" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-uM-Yid">
                                <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zgQ-KY-KV8" kind="unwind" unwindAction="returnToMain:" id="SQh-VO-oSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonioooo' " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-wD-Eyj">
                                <rect key="frame" x="59" y="20" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GlO-OW-0fQ"/>
                                    <constraint firstAttribute="height" constant="50" id="yWc-Cm-Ycv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subsPlayers-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-il-vU5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXh-uM-Yid" firstAttribute="top" secondItem="UC5-wD-Eyj" secondAttribute="top" id="5ze-oB-pCk"/>
                            <constraint firstItem="oB7-OF-3zj" firstAttribute="top" secondItem="UC5-wD-Eyj" secondAttribute="bottom" constant="8" symbolic="YES" id="6wA-ME-smz"/>
                            <constraint firstItem="1JY-il-vU5" firstAttribute="leading" secondItem="lxA-Kg-qgH" secondAttribute="leading" id="8bU-FY-mIf"/>
                            <constraint firstItem="oB7-OF-3zj" firstAttribute="leading" secondItem="UC5-wD-Eyj" secondAttribute="leading" id="Cao-A5-YDU"/>
                            <constraint firstItem="UC5-wD-Eyj" firstAttribute="top" secondItem="mD8-6W-4hm" secondAttribute="bottom" id="DFd-GP-Ivd"/>
                            <constraint firstItem="UC5-wD-Eyj" firstAttribute="leading" secondItem="sXh-uM-Yid" secondAttribute="trailing" constant="13" id="GuX-HB-usz"/>
                            <constraint firstItem="oB7-OF-3zj" firstAttribute="leading" secondItem="lxA-Kg-qgH" secondAttribute="leadingMargin" constant="43" id="JHy-6d-gRQ"/>
                            <constraint firstAttribute="trailing" secondItem="1JY-il-vU5" secondAttribute="trailing" id="LIE-6l-dzf"/>
                            <constraint firstItem="7em-5J-2LC" firstAttribute="top" secondItem="oB7-OF-3zj" secondAttribute="bottom" constant="12" id="LdF-gv-P2R"/>
                            <constraint firstItem="1JY-il-vU5" firstAttribute="centerX" secondItem="7em-5J-2LC" secondAttribute="centerX" id="LxW-iz-gt8"/>
                            <constraint firstItem="7em-5J-2LC" firstAttribute="leading" secondItem="lxA-Kg-qgH" secondAttribute="leadingMargin" id="TxV-W9-WyR"/>
                            <constraint firstItem="1JY-il-vU5" firstAttribute="bottom" secondItem="e1L-Px-Qxw" secondAttribute="top" id="Woo-s1-qPk"/>
                            <constraint firstItem="sXh-uM-Yid" firstAttribute="leading" secondItem="1JY-il-vU5" secondAttribute="leading" id="ZbF-Dk-rpM"/>
                            <constraint firstItem="1JY-il-vU5" firstAttribute="top" secondItem="lxA-Kg-qgH" secondAttribute="top" id="bDK-ye-WQ2"/>
                            <constraint firstItem="oB7-OF-3zj" firstAttribute="trailing" secondItem="UC5-wD-Eyj" secondAttribute="trailing" id="qcR-6r-Xin"/>
                            <constraint firstAttribute="bottom" secondItem="7em-5J-2LC" secondAttribute="bottom" constant="20" symbolic="YES" id="s3c-Dp-xQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subscribedPlayersLabel" destination="UC5-wD-Eyj" id="hnO-ut-Hhp"/>
                        <outlet property="subscribedPlayersTableView" destination="7em-5J-2LC" id="gjH-AJ-ELq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-Ov-88G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zgQ-KY-KV8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124" y="708"/>
        </scene>
        <!--Flappy Bird Game Field Controller-->
        <scene sceneID="Vo8-VJ-D9z">
            <objects>
                <viewController id="IEP-ba-9Iq" customClass="FlappyBirdGameFieldController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxY-bl-BwA"/>
                        <viewControllerLayoutGuide type="bottom" id="OaJ-Rq-H4s"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dm4-7v-4MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-UB-ALd">
                                <rect key="frame" x="217" y="276" width="167" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9yA-4c-J9R"/>
                                    <constraint firstAttribute="width" constant="167" id="DHN-B8-QpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="GO?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="IEP-ba-9Iq" eventType="touchUpInside" id="AWc-uB-dgi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-AD-c72">
                                <rect key="frame" x="547" y="-359" width="53" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Ns9-3M-rMP"/>
                                    <constraint firstAttribute="width" constant="53" id="P9r-Gl-WEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-2a-icZ">
                                <rect key="frame" x="21" y="41" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OXW-Hq-sGM"/>
                                    <constraint firstAttribute="width" constant="110" id="PLJ-JE-zhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-id-5fA">
                                <rect key="frame" x="240" y="344" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jgi-z1-SWS"/>
                                    <constraint firstAttribute="height" constant="60" id="lg3-NA-GnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="phc-qV-R9D" kind="unwind" unwindAction="returnToMain:" id="Qxp-ST-6Kd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-j5-WdE">
                                <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TuQ-MF-vga"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-M6-Oki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sLJ-St-fyz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BirdUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-vT-tTD">
                                <rect key="frame" x="67" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="III-II-GAH"/>
                                    <constraint firstAttribute="width" constant="40" id="MWw-gP-GIY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="begin-game.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-qv-JDj">
                                <rect key="frame" x="180" y="163" width="240" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8qF-Ol-wyM"/>
                                    <constraint firstAttribute="height" constant="105" id="XDs-bn-5g3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="normal-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-xa-oQB">
                                <rect key="frame" x="547" y="305" width="53" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Q7b-aA-VDm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy-bird-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bym-m5-JGF">
                                <rect key="frame" x="-2" y="0.0" width="605" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dfT-vT-tTD" firstAttribute="centerY" secondItem="dm4-7v-4MK" secondAttribute="centerY" id="3l9-lz-zZA"/>
                            <constraint firstItem="KUx-id-5fA" firstAttribute="top" secondItem="Opv-UB-ALd" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ko-ej-CWW"/>
                            <constraint firstItem="PIN-2a-icZ" firstAttribute="top" secondItem="Bef-M6-Oki" secondAttribute="bottom" constant="19" id="5Ag-g9-z8H"/>
                            <constraint firstAttribute="trailing" secondItem="pxU-j5-WdE" secondAttribute="trailing" id="6kd-mT-zsa"/>
                            <constraint firstItem="bym-m5-JGF" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="-18" id="AM1-kQ-pxg"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="top" id="JzZ-jq-HPM"/>
                            <constraint firstItem="dfT-vT-tTD" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="51" id="Kz3-H8-K1K"/>
                            <constraint firstItem="0kJ-xa-oQB" firstAttribute="leading" secondItem="pjQ-AD-c72" secondAttribute="leading" id="M8d-7X-1vn"/>
                            <constraint firstItem="Opv-UB-ALd" firstAttribute="centerX" secondItem="KUx-id-5fA" secondAttribute="centerX" id="MvT-0L-AeJ"/>
                            <constraint firstItem="PIN-2a-icZ" firstAttribute="bottom" secondItem="pjQ-AD-c72" secondAttribute="bottom" id="Y0e-j7-bWu"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="trailing" secondItem="0kJ-xa-oQB" secondAttribute="trailing" id="bnu-z6-vpy"/>
                            <constraint firstItem="YgL-qv-JDj" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="top" constant="163" id="cCq-YD-83V"/>
                            <constraint firstItem="pjQ-AD-c72" firstAttribute="trailing" secondItem="Bef-M6-Oki" secondAttribute="trailing" id="cI8-gu-0FZ"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="bottom" secondItem="OaJ-Rq-H4s" secondAttribute="top" id="fWJ-Hf-DKt"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="leading" secondItem="Bef-M6-Oki" secondAttribute="leading" id="gH8-pl-UHo"/>
                            <constraint firstItem="0kJ-xa-oQB" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="top" constant="320" id="iNt-Wp-6bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bym-m5-JGF" secondAttribute="trailing" constant="-19" id="iXm-VR-PIn"/>
                            <constraint firstItem="bym-m5-JGF" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="topMargin" id="ikM-nO-Z8i"/>
                            <constraint firstItem="YgL-qv-JDj" firstAttribute="centerX" secondItem="Opv-UB-ALd" secondAttribute="centerX" id="kB2-CI-iiC"/>
                            <constraint firstItem="PIN-2a-icZ" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="5" id="kd4-5E-QsN"/>
                            <constraint firstItem="OaJ-Rq-H4s" firstAttribute="top" secondItem="bym-m5-JGF" secondAttribute="bottom" id="m3b-fP-cZ4"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leading" id="s7U-g2-eda"/>
                            <constraint firstItem="KUx-id-5fA" firstAttribute="centerX" secondItem="pxU-j5-WdE" secondAttribute="centerX" id="svc-LH-dWe"/>
                            <constraint firstItem="Opv-UB-ALd" firstAttribute="top" secondItem="YgL-qv-JDj" secondAttribute="bottom" constant="8" symbolic="YES" id="vWS-1U-uMN"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="trailing" secondItem="pxU-j5-WdE" secondAttribute="trailing" id="zAD-xZ-btp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ok9-yV-fkV" appends="YES" id="eZF-Y6-n4J"/>
                            <outletCollection property="gestureRecognizers" destination="1Re-st-mKL" appends="YES" id="ZwU-2J-mjm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="borderBottom" destination="pxU-j5-WdE" id="LeX-FI-m1v"/>
                        <outlet property="borderTop" destination="Bef-M6-Oki" id="vnz-3U-NA7"/>
                        <outlet property="buttonStartGame" destination="Opv-UB-ALd" id="1Ok-mq-c4G"/>
                        <outlet property="exitButton" destination="KUx-id-5fA" id="7CO-nm-uAw"/>
                        <outlet property="logoGameOverAndStartGame" destination="YgL-qv-JDj" id="LWg-9s-POQ"/>
                        <outlet property="objectBird" destination="dfT-vT-tTD" id="7lA-mq-fht"/>
                        <outlet property="scoreLabel" destination="PIN-2a-icZ" id="5Za-J5-hJr"/>
                        <outlet property="tunnelBottom" destination="0kJ-xa-oQB" id="OP4-p2-nbN"/>
                        <outlet property="tunnelTop" destination="pjQ-AD-c72" id="CDS-vf-SKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxi-OQ-0RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="phc-qV-R9D" userLabel="Exit" sceneMemberID="exit"/>
                <pinchGestureRecognizer id="ok9-yV-fkV">
                    <connections>
                        <action selector="pinchGesture:" destination="IEP-ba-9Iq" id="9Qc-N6-7q0"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="1Re-st-mKL">
                    <connections>
                        <action selector="swipeGasture:" destination="IEP-ba-9Iq" id="Saw-46-vk4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="150" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2M0-gr-62O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y4P-mR-TIc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8n-do-yhE"/>
                        <viewControllerLayoutGuide type="bottom" id="i2X-ML-btG"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XCS-ee-Bhl" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-Lh-1bG">
                                <rect key="frame" x="399" y="188" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cUG-JS-vdW"/>
                                    <constraint firstAttribute="width" constant="10" id="z85-2T-HSg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-sG-FmU">
                                <rect key="frame" x="399" y="224" width="10" height="12"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-MK-MSA">
                                <rect key="frame" x="165" y="294" width="270" height="30"/>
                                <color key="backgroundColor" red="0.28798690230000001" green="0.2180203308" blue="0.42692550509999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byg-iK-ZAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="y4P-mR-TIc" eventType="touchUpInside" id="qD4-Km-ZNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-IU-G2R">
                                <rect key="frame" x="165" y="341" width="270" height="30"/>
                                <color key="backgroundColor" red="0.28798690230000001" green="0.2180203308" blue="0.42692550509999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ty-Di-UaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pDS-r7-5QI" kind="presentation" modalTransitionStyle="flipHorizontal" id="fb7-zS-uJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio Marinov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-i1-C2C">
                                <rect key="frame" x="138" y="510" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="JuI-IJ-PzR"/>
                                    <constraint firstAttribute="height" constant="21" id="Vab-HU-Kx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-0l-Nhs">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KE3-vf-dsP"/>
                                    <constraint firstAttribute="height" constant="41" id="OK3-IG-rEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgz-8J-XPf" kind="unwind" unwindAction="returnToMain:" id="HSb-qU-iWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-i5-dcd">
                                <rect key="frame" x="172" y="83" width="257" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ej1-g1-yAL"/>
                                    <constraint firstAttribute="width" constant="257" id="LGD-oY-I9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-1e-grW" userLabel="flappy-bird-logo.png">
                                <rect key="frame" x="180" y="21" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R01-WT-xhF"/>
                                    <constraint firstAttribute="height" constant="54" id="XYm-hA-Gxg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-RT-QgX" customClass="TKUITextField">
                                <rect key="frame" x="165" y="216" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rut-ix-co2" customClass="TKUITextField">
                                <rect key="frame" x="165" y="167" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Aa4-YM-25f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="leading" secondItem="rut-ix-co2" secondAttribute="leading" id="3kE-h5-Eza"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="top" secondItem="NHX-MK-MSA" secondAttribute="bottom" constant="17" id="6ow-eA-txh"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="centerX" secondItem="0Ts-i1-C2C" secondAttribute="centerX" id="6z8-7O-gxS"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="trailing" secondItem="NHX-MK-MSA" secondAttribute="trailing" id="7GK-cu-HIg"/>
                            <constraint firstItem="a7K-Lh-1bG" firstAttribute="top" secondItem="W2B-i5-dcd" secondAttribute="bottom" constant="60" id="Cyl-qD-xIu"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="leading" secondItem="NHX-MK-MSA" secondAttribute="leading" id="D0X-m1-b13"/>
                            <constraint firstItem="tgp-0l-Nhs" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" id="EOy-Ym-Hy8"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="leading" secondItem="NHX-MK-MSA" secondAttribute="leading" id="ErO-3D-v6f"/>
                            <constraint firstItem="NHX-MK-MSA" firstAttribute="trailing" secondItem="2rO-RT-QgX" secondAttribute="trailing" id="G8n-xO-IIf"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="top" secondItem="W2B-i5-dcd" secondAttribute="bottom" constant="39" id="HFd-hk-h9b"/>
                            <constraint firstItem="W2B-i5-dcd" firstAttribute="top" secondItem="CM4-1e-grW" secondAttribute="bottom" constant="8" symbolic="YES" id="HMc-v9-mtN"/>
                            <constraint firstItem="i2X-ML-btG" firstAttribute="top" secondItem="0Ts-i1-C2C" secondAttribute="bottom" constant="69" id="HVf-bp-dM0"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="2rO-RT-QgX" secondAttribute="trailing" id="M7h-N5-JsT"/>
                            <constraint firstItem="i2X-ML-btG" firstAttribute="top" secondItem="tgp-0l-Nhs" secondAttribute="bottom" constant="559" id="QGz-cg-q9J"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="top" secondItem="a7K-Lh-1bG" secondAttribute="bottom" constant="16" id="X0b-gU-Xkz"/>
                            <constraint firstItem="CM4-1e-grW" firstAttribute="top" secondItem="P8n-do-yhE" secondAttribute="bottom" constant="1" id="XDp-hk-eok"/>
                            <constraint firstItem="a7K-Lh-1bG" firstAttribute="leading" secondItem="fy2-sG-FmU" secondAttribute="leading" id="a6g-qK-Jb9"/>
                            <constraint firstItem="a7K-Lh-1bG" firstAttribute="leading" secondItem="XCS-ee-Bhl" secondAttribute="leading" constant="399" id="bQj-yw-sdN"/>
                            <constraint firstAttribute="trailing" secondItem="0Ts-i1-C2C" secondAttribute="trailing" constant="137" id="hJA-2k-Jzb"/>
                            <constraint firstItem="NHX-MK-MSA" firstAttribute="top" secondItem="fy2-sG-FmU" secondAttribute="bottom" constant="58" id="haN-3N-6ic"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="top" secondItem="rut-ix-co2" secondAttribute="bottom" constant="4" id="kKT-1c-RGn"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="top" secondItem="rut-ix-co2" secondAttribute="bottom" constant="12" id="mKR-Ud-rCR"/>
                            <constraint firstItem="W2B-i5-dcd" firstAttribute="centerX" secondItem="rut-ix-co2" secondAttribute="centerX" id="rUs-jv-UjH"/>
                            <constraint firstItem="tgp-0l-Nhs" firstAttribute="leading" secondItem="XCS-ee-Bhl" secondAttribute="leading" id="sKN-5M-G8j"/>
                            <constraint firstItem="CM4-1e-grW" firstAttribute="centerX" secondItem="W2B-i5-dcd" secondAttribute="centerX" id="sNi-0L-vyC"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="centerX" secondItem="XCS-ee-Bhl" secondAttribute="centerX" id="wmt-No-NHf"/>
                            <constraint firstItem="NHX-MK-MSA" firstAttribute="top" secondItem="2rO-RT-QgX" secondAttribute="bottom" constant="33" id="wyz-C1-jT8"/>
                        </constraints>
                    </scrollView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="tgp-0l-Nhs" id="eJ0-du-ENU"/>
                        <outlet property="loginButton" destination="NHX-MK-MSA" id="92S-0N-xwd"/>
                        <outlet property="passwordTextField" destination="2rO-RT-QgX" id="fmR-SF-ujb"/>
                        <outlet property="usernameTextField" destination="rut-ix-co2" id="pPN-Vi-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-3y-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qgz-8J-XPf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gft-8b-asm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pDS-r7-5QI" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDI-us-hPF"/>
                        <viewControllerLayoutGuide type="bottom" id="kak-es-osK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCU-gb-NKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-o5-3S8">
                                <rect key="frame" x="165" y="408" width="270" height="49"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.2196078431372549" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1II-sR-vzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="pDS-r7-5QI" eventType="touchUpInside" id="Plv-NJ-T61"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-v8-hkh" userLabel="flappy-bird-logo.png">
                                <rect key="frame" x="180" y="28" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Rv-cu-ZL6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-rI-YWU" customClass="TKUITextField">
                                <rect key="frame" x="165" y="229" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-sa-zC6">
                                <rect key="frame" x="410" y="246" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="lma-Ol-bfy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email (Optional)" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-4v-hUW" customClass="TKUITextField">
                                <rect key="frame" x="165" y="277" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cvq-af-XER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-YS-wQ7">
                                <rect key="frame" x="410" y="193" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="UbA-aG-tLe"/>
                                    <constraint firstAttribute="width" constant="10" id="l4Y-5L-1AB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio Marinov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-WZ-qQp">
                                <rect key="frame" x="138" y="509" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="0DH-j2-ztO"/>
                                    <constraint firstAttribute="height" constant="21" id="UDd-Bb-Vys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09c-rJ-39e">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ul6-eu-ULa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Bgs-T8-JiX" kind="unwind" unwindAction="returnToLogin:" id="MFB-9O-YFB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-MP-KjE" customClass="TKUITextField">
                                <rect key="frame" x="165" y="176" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-hx-gjb">
                                <rect key="frame" x="165" y="355" width="116" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PEY-hV-ily"/>
                                    <constraint firstAttribute="width" constant="116" id="vII-26-sje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoFromCamera:" destination="pDS-r7-5QI" eventType="touchUpInside" id="Z1T-1S-m8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-7h-Gvy">
                                <rect key="frame" x="319" y="355" width="116" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="mE2-XD-Of6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoFromGallery:" destination="pDS-r7-5QI" eventType="touchUpInside" id="wZG-LQ-j9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppload a phtoto taken from (Optional):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-CQ-g4N">
                                <rect key="frame" x="165" y="330" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WSo-ht-K0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-N6-6H6">
                                <rect key="frame" x="172" y="90" width="257" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="4Tu-qr-lwu"/>
                                    <constraint firstAttribute="height" constant="45" id="ke1-BW-FNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="top" secondItem="mJp-YS-wQ7" secondAttribute="bottom" constant="24" id="1HD-Ke-qDf"/>
                            <constraint firstItem="uL1-o5-3S8" firstAttribute="top" secondItem="VXH-hx-gjb" secondAttribute="bottom" constant="13" id="1uo-Pv-zy5"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="leading" secondItem="0FF-MP-KjE" secondAttribute="leading" id="56B-vS-FyO"/>
                            <constraint firstItem="VXH-hx-gjb" firstAttribute="top" secondItem="G2o-7h-Gvy" secondAttribute="top" id="63x-36-she"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="trailing" secondItem="mJp-YS-wQ7" secondAttribute="trailing" id="6br-fd-DU4"/>
                            <constraint firstItem="Z86-CQ-g4N" firstAttribute="top" secondItem="kZ8-4v-hUW" secondAttribute="bottom" constant="8" symbolic="YES" id="75Z-iR-AJQ"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="top" secondItem="0FF-MP-KjE" secondAttribute="bottom" constant="8" symbolic="YES" id="8nc-ST-AzM"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="leading" secondItem="PsL-sa-zC6" secondAttribute="leading" id="Em5-0d-RwL"/>
                            <constraint firstItem="kak-es-osK" firstAttribute="top" secondItem="pxa-WZ-qQp" secondAttribute="bottom" constant="26" id="G6H-WQ-1Ib"/>
                            <constraint firstItem="VXH-hx-gjb" firstAttribute="leading" secondItem="Z86-CQ-g4N" secondAttribute="leading" id="GBa-Od-qEb"/>
                            <constraint firstItem="Z86-CQ-g4N" firstAttribute="trailing" secondItem="G2o-7h-Gvy" secondAttribute="trailing" id="GK7-JN-LuZ"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="top" secondItem="PsL-sa-zC6" secondAttribute="bottom" constant="19" id="Il4-5l-SCf"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="centerX" secondItem="xCU-gb-NKP" secondAttribute="centerX" id="LPV-1p-6dK"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="top" secondItem="9k6-N6-6H6" secondAttribute="bottom" constant="58" id="Mxq-Ld-B8O"/>
                            <constraint firstItem="VXH-hx-gjb" firstAttribute="baseline" secondItem="G2o-7h-Gvy" secondAttribute="firstBaseline" id="P0c-UL-L4w"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="trailing" secondItem="9D9-rI-YWU" secondAttribute="trailing" id="QMn-vc-2DG"/>
                            <constraint firstItem="pxa-WZ-qQp" firstAttribute="top" secondItem="uL1-o5-3S8" secondAttribute="bottom" constant="52" id="RGK-cx-2eu"/>
                            <constraint firstItem="G2o-7h-Gvy" firstAttribute="trailing" secondItem="uL1-o5-3S8" secondAttribute="trailing" id="S4L-EH-Asl"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="centerX" secondItem="9k6-N6-6H6" secondAttribute="centerX" id="T6I-H1-Wqc"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="leading" secondItem="kZ8-4v-hUW" secondAttribute="leading" id="TNR-L6-nqx"/>
                            <constraint firstItem="VXH-hx-gjb" firstAttribute="top" secondItem="Z86-CQ-g4N" secondAttribute="bottom" constant="4" id="YcL-T9-V2n"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="top" secondItem="5Gs-v8-hkh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGS-wy-IRo"/>
                            <constraint firstItem="uL1-o5-3S8" firstAttribute="centerX" secondItem="pxa-WZ-qQp" secondAttribute="centerX" id="aoq-oa-6ck"/>
                            <constraint firstItem="09c-rJ-39e" firstAttribute="leading" secondItem="xCU-gb-NKP" secondAttribute="leading" id="bg8-m0-PlH"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="top" secondItem="BDI-us-hPF" secondAttribute="bottom" constant="8" symbolic="YES" id="fQR-hv-Ic0"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="trailing" secondItem="Z86-CQ-g4N" secondAttribute="trailing" id="gZ3-y1-vO6"/>
                            <constraint firstItem="PsL-sa-zC6" firstAttribute="top" secondItem="0FF-MP-KjE" secondAttribute="bottom" constant="25" id="hFw-UL-a4p"/>
                            <constraint firstItem="0FF-MP-KjE" firstAttribute="top" secondItem="9k6-N6-6H6" secondAttribute="bottom" constant="41" id="inm-lw-qoF"/>
                            <constraint firstItem="G2o-7h-Gvy" firstAttribute="leading" secondItem="VXH-hx-gjb" secondAttribute="trailing" constant="38" id="ipk-fM-CXm"/>
                            <constraint firstItem="kak-es-osK" firstAttribute="top" secondItem="09c-rJ-39e" secondAttribute="bottom" constant="526" id="oPN-MZ-dgN"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="centerX" secondItem="0FF-MP-KjE" secondAttribute="centerX" id="pwH-nm-9za"/>
                            <constraint firstItem="G2o-7h-Gvy" firstAttribute="baseline" secondItem="VXH-hx-gjb" secondAttribute="firstBaseline" id="r72-mL-xFe"/>
                            <constraint firstItem="0FF-MP-KjE" firstAttribute="trailing" secondItem="9D9-rI-YWU" secondAttribute="trailing" id="u8i-xM-xUt"/>
                            <constraint firstItem="Z86-CQ-g4N" firstAttribute="leading" secondItem="kZ8-4v-hUW" secondAttribute="leading" id="vYE-5p-KfN"/>
                            <constraint firstItem="09c-rJ-39e" firstAttribute="top" secondItem="xCU-gb-NKP" secondAttribute="top" id="viZ-Q1-hrw"/>
                            <constraint firstItem="uL1-o5-3S8" firstAttribute="leading" secondItem="VXH-hx-gjb" secondAttribute="leading" id="vjL-fd-q87"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="top" secondItem="9D9-rI-YWU" secondAttribute="bottom" constant="3" id="xUa-ZD-faP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="09c-rJ-39e" id="5II-e6-HYq"/>
                        <outlet property="displayNameTextField" destination="kZ8-4v-hUW" id="3fB-MW-VTi"/>
                        <outlet property="passwordTextField" destination="9D9-rI-YWU" id="YH7-nF-Xx4"/>
                        <outlet property="signUpButton" destination="uL1-o5-3S8" id="lZL-08-Tkb"/>
                        <outlet property="usernameTextField" destination="0FF-MP-KjE" id="7g7-jv-0aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXn-va-cTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bgs-T8-JiX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="BirdUp.png" width="40" height="40"/>
        <image name="GameBackground.png" width="320" height="480"/>
        <image name="begin-game.jpg" width="1200" height="956"/>
        <image name="border-tunnels.jpg" width="1024" height="768"/>
        <image name="emptyAvatar.jpeg" width="204" height="204"/>
        <image name="flappy-bird-background.jpg" width="1024" height="640"/>
        <image name="icon-password.png" width="10" height="12"/>
        <image name="icon-username.png" width="12" height="13"/>
        <image name="login-background.jpg" width="5000" height="3750"/>
        <image name="normal-tunnels.jpg" width="683" height="1024"/>
        <image name="subsPlayers-background.jpg" width="1920" height="1040"/>
    </resources>
</document>
