<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-bU-hLV">
                                <rect key="frame" x="135" y="253" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZSy-1X-vX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uh2-cp-7zs" kind="show" id="33u-Ly-AAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khX-nV-CZL">
                                <rect key="frame" x="135" y="194" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Fvm-I4-6QX"/>
                                    <constraint firstAttribute="height" constant="51" id="u1c-eC-nL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IEP-ba-9Iq" kind="show" id="h4I-rV-FSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-IY-Ajd">
                                <rect key="frame" x="476" y="0.0" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5ZI-Wc-ppg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Login?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y4P-mR-TIc" kind="presentation" modalTransitionStyle="flipHorizontal" id="BBa-u9-MYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-eF-KKO">
                                <rect key="frame" x="135" y="371" width="330" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Subscribed Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio &amp; Tsvetan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-xQ-RXW">
                                <rect key="frame" x="135" y="492" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mqd-Ek-FtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dav-ml-2kn">
                                <rect key="frame" x="135" y="312" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Byg-xV-dI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="top" secondItem="2hW-bU-hLV" secondAttribute="bottom" constant="8" symbolic="YES" id="10O-QG-omT"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="top" secondItem="dav-ml-2kn" secondAttribute="bottom" constant="8" symbolic="YES" id="6XT-eb-VRl"/>
                            <constraint firstItem="khX-nV-CZL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="C7c-II-Qso"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="trailing" secondItem="dav-ml-2kn" secondAttribute="trailing" id="Elt-bH-7Fy"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="top" secondItem="khX-nV-CZL" secondAttribute="bottom" constant="8" symbolic="YES" id="LG8-yG-tXU"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="leading" secondItem="2hW-bU-hLV" secondAttribute="leading" id="SXN-V6-QUk"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="trailing" secondItem="ajF-eF-KKO" secondAttribute="trailing" id="YNG-VJ-eIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yro-IY-Ajd" secondAttribute="bottom" constant="550" id="Yt5-eZ-sWy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ko-xQ-RXW" secondAttribute="bottom" constant="74" id="aR8-G9-Gqt"/>
                            <constraint firstAttribute="trailing" secondItem="yro-IY-Ajd" secondAttribute="trailing" id="awM-V3-WWu"/>
                            <constraint firstItem="yro-IY-Ajd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxr-EF-uHp"/>
                            <constraint firstItem="0Ko-xQ-RXW" firstAttribute="top" secondItem="ajF-eF-KKO" secondAttribute="bottom" constant="70" id="iXG-WE-1VN"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="leading" secondItem="dav-ml-2kn" secondAttribute="leading" id="l7Z-Iu-SlJ"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="leading" secondItem="khX-nV-CZL" secondAttribute="leading" id="nqA-kz-Vub"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDU-Y7-rp0"/>
                            <constraint firstItem="khX-nV-CZL" firstAttribute="trailing" secondItem="2hW-bU-hLV" secondAttribute="trailing" id="oQY-jj-Rh7"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="leading" secondItem="0Ko-xQ-RXW" secondAttribute="leading" id="otO-iv-Ygn"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="trailing" secondItem="0Ko-xQ-RXW" secondAttribute="trailing" id="u9O-ue-xb7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-4"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="XfG-dv-w67">
            <objects>
                <viewController id="Uh2-cp-7zs" customClass="UILeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygB-50-hbV"/>
                        <viewControllerLayoutGuide type="bottom" id="xoD-Mt-QiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBx-EE-Zuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Kn-hu0">
                                <rect key="frame" x="16" y="150" width="568" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Bp-MCA">
                                <rect key="frame" x="60" y="42" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rLn-Ph-v9f" kind="unwind" unwindAction="returnToThis:" id="uLj-SV-jAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="leaderboardTableView" destination="5wb-Kn-hu0" id="0uk-vN-N5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSL-YL-j1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLn-Ph-v9f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-509" y="696"/>
        </scene>
        <!--Flappy Bird Game Field Controller-->
        <scene sceneID="Vo8-VJ-D9z">
            <objects>
                <viewController id="IEP-ba-9Iq" customClass="FlappyBirdGameFieldController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxY-bl-BwA"/>
                        <viewControllerLayoutGuide type="bottom" id="OaJ-Rq-H4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm4-7v-4MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-wF-t9G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-UB-ALd">
                                <rect key="frame" x="196" y="181" width="209" height="86"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="IEP-ba-9Iq" eventType="touchUpInside" id="AWc-uB-dgi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-xa-oQB">
                                <rect key="frame" x="378" y="317" width="53" height="500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-AD-c72">
                                <rect key="frame" x="378" y="-373" width="53" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-2a-icZ">
                                <rect key="frame" x="27" y="43" width="325" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-id-5fA">
                                <rect key="frame" x="201" y="290" width="204" height="77"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-j5-WdE">
                                <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Fjh-un-foR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tunnel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-M6-Oki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TOe-9h-L1S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BirdUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-vT-tTD">
                                <rect key="frame" x="81" y="285" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmg-wF-t9G" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="-16" id="0Bd-rT-AbD"/>
                            <constraint firstItem="fmg-wF-t9G" firstAttribute="leading" secondItem="dfT-vT-tTD" secondAttribute="trailing" constant="-108" id="7Y3-qE-YYH"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="-16" id="7Y8-1p-xnP"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="topMargin" id="A11-We-lHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmg-wF-t9G" secondAttribute="trailing" constant="-16" id="FTR-Ev-xUh"/>
                            <constraint firstItem="OaJ-Rq-H4s" firstAttribute="top" secondItem="fmg-wF-t9G" secondAttribute="bottom" id="MTl-NU-3by"/>
                            <constraint firstItem="fmg-wF-t9G" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="topMargin" id="NRf-aO-vWA"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="-16" id="OIS-zx-hWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bef-M6-Oki" secondAttribute="trailing" constant="-16" id="Zaq-al-WKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxU-j5-WdE" secondAttribute="trailing" constant="-16" id="n1g-sl-8jL"/>
                            <constraint firstItem="OaJ-Rq-H4s" firstAttribute="top" secondItem="pxU-j5-WdE" secondAttribute="bottom" id="qW6-s2-nVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderBottom" destination="pxU-j5-WdE" id="LeX-FI-m1v"/>
                        <outlet property="borderTop" destination="Bef-M6-Oki" id="vnz-3U-NA7"/>
                        <outlet property="buttonStartGame" destination="Opv-UB-ALd" id="1Ok-mq-c4G"/>
                        <outlet property="exitButton" destination="KUx-id-5fA" id="7CO-nm-uAw"/>
                        <outlet property="objectBird" destination="dfT-vT-tTD" id="7lA-mq-fht"/>
                        <outlet property="scoreLabel" destination="PIN-2a-icZ" id="5Za-J5-hJr"/>
                        <outlet property="tunnelBottom" destination="0kJ-xa-oQB" id="OP4-p2-nbN"/>
                        <outlet property="tunnelTop" destination="pjQ-AD-c72" id="CDS-vf-SKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxi-OQ-0RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2M0-gr-62O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y4P-mR-TIc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8n-do-yhE"/>
                        <viewControllerLayoutGuide type="bottom" id="i2X-ML-btG"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XCS-ee-Bhl" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-RT-QgX" customClass="TKUITextField">
                                <rect key="frame" x="165" y="213" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wpr-kS-YSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-Fl-844">
                                <rect key="frame" x="172" y="87" width="257" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7bf-RR-NpJ"/>
                                    <constraint firstAttribute="width" constant="257" id="Dav-te-DcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-Lh-1bG">
                                <rect key="frame" x="399" y="188" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KIi-q0-2BL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-telerik_devcloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-xK-1sZ" userLabel="flappy-bird-logo.png">
                                <rect key="frame" x="180" y="25" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bGS-WQ-f7U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-sG-FmU">
                                <rect key="frame" x="399" y="224" width="10" height="12"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-MK-MSA">
                                <rect key="frame" x="165" y="294" width="270" height="30"/>
                                <color key="backgroundColor" red="0.28798690230000001" green="0.2180203308" blue="0.42692550509999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="y4P-mR-TIc" eventType="touchUpInside" id="qD4-Km-ZNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-IU-G2R">
                                <rect key="frame" x="165" y="341" width="270" height="30"/>
                                <color key="backgroundColor" red="0.28798690230000001" green="0.2180203308" blue="0.42692550509999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8em-Ir-1g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pDS-r7-5QI" kind="presentation" modalTransitionStyle="flipHorizontal" id="fb7-zS-uJ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-8a-0Vc">
                                <rect key="frame" x="165" y="216" width="270" height="2"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio Marinov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-i1-C2C">
                                <rect key="frame" x="138" y="510" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pwz-aj-cdW"/>
                                    <constraint firstAttribute="width" constant="325" id="kB8-cZ-AMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rut-ix-co2" customClass="TKUITextField">
                                <rect key="frame" x="165" y="171" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3Pl-rE-t2Q"/>
                                    <constraint firstAttribute="height" constant="45" id="nUv-FJ-XMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cyan="0.79000000000000004" magenta="0.54000000000000004" yellow="0.29999999999999999" black="0.14963503650000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="FZW-IU-G2R" secondAttribute="trailing" id="3iX-1k-wgf"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="NHX-MK-MSA" secondAttribute="trailing" id="A6B-FD-UeC"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="trailing" secondItem="a7K-Lh-1bG" secondAttribute="trailing" id="H2z-jL-hbW"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" constant="171" id="I51-Y8-3Dn"/>
                            <constraint firstItem="HPd-Fl-844" firstAttribute="top" secondItem="7a1-xK-1sZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JBa-sZ-UsO"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="rUf-8a-0Vc" secondAttribute="trailing" id="KCK-bQ-bmb"/>
                            <constraint firstAttribute="trailing" secondItem="rut-ix-co2" secondAttribute="trailing" constant="165" id="M18-hR-7ic"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="HPd-Fl-844" secondAttribute="centerX" id="Mda-6e-CF2"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="top" secondItem="rut-ix-co2" secondAttribute="bottom" constant="8" symbolic="YES" id="MsH-jB-hDI"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="2rO-RT-QgX" secondAttribute="trailing" id="NFY-Su-DL8"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="top" secondItem="NHX-MK-MSA" secondAttribute="bottom" constant="17" id="Rog-gf-sTq"/>
                            <constraint firstItem="i2X-ML-btG" firstAttribute="top" secondItem="0Ts-i1-C2C" secondAttribute="bottom" constant="69" id="V67-VZ-DnD"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="top" secondItem="rUf-8a-0Vc" secondAttribute="bottom" constant="6" id="Zr3-50-Zqn"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="FZW-IU-G2R" secondAttribute="leading" id="dTT-75-j93"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="leading" secondItem="a7K-Lh-1bG" secondAttribute="leading" id="dU3-XY-Zz0"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" constant="213" id="gGz-nf-4g0"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="rUf-8a-0Vc" secondAttribute="leading" id="gXe-3i-LUg"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="NHX-MK-MSA" secondAttribute="leading" id="hzn-Yw-Uco"/>
                            <constraint firstItem="a7K-Lh-1bG" firstAttribute="top" secondItem="HPd-Fl-844" secondAttribute="bottom" constant="56" id="jeB-aK-d36"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="XCS-ee-Bhl" secondAttribute="centerX" id="kog-je-Dpu"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="top" secondItem="HPd-Fl-844" secondAttribute="bottom" constant="39" id="lJh-HM-UbH"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="2rO-RT-QgX" secondAttribute="leading" id="ob4-OU-H4c"/>
                            <constraint firstItem="7a1-xK-1sZ" firstAttribute="top" secondItem="P8n-do-yhE" secondAttribute="bottom" constant="5" id="pDM-1D-FCF"/>
                            <constraint firstAttribute="bottom" secondItem="rut-ix-co2" secondAttribute="bottom" constant="384" id="s8p-Pl-foL"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="top" secondItem="a7K-Lh-1bG" secondAttribute="bottom" constant="13" id="sMA-tj-Yrh"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="leading" secondItem="XCS-ee-Bhl" secondAttribute="leading" constant="399" id="uh2-We-XBn"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="7a1-xK-1sZ" secondAttribute="centerX" id="v8x-iW-tqP"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="0Ts-i1-C2C" secondAttribute="centerX" id="vPm-d5-LeA"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" constant="341" id="yBu-jA-ffE"/>
                            <constraint firstItem="NHX-MK-MSA" firstAttribute="top" secondItem="2rO-RT-QgX" secondAttribute="bottom" constant="36" id="yfE-x5-DVA"/>
                            <constraint firstItem="rUf-8a-0Vc" firstAttribute="top" secondItem="rut-ix-co2" secondAttribute="bottom" id="ztf-3i-3Sx"/>
                        </constraints>
                    </scrollView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="NHX-MK-MSA" id="92S-0N-xwd"/>
                        <outlet property="passwordTextField" destination="2rO-RT-QgX" id="fmR-SF-ujb"/>
                        <outlet property="usernameTextField" destination="rut-ix-co2" id="pPN-Vi-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-3y-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gft-8b-asm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pDS-r7-5QI" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDI-us-hPF"/>
                        <viewControllerLayoutGuide type="bottom" id="kak-es-osK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCU-gb-NKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-o5-3S8">
                                <rect key="frame" x="180" y="408" width="239" height="49"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.2196078431372549" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jM3-3A-Syh"/>
                                    <constraint firstAttribute="width" constant="239" id="t95-4s-4aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="pDS-r7-5QI" eventType="touchUpInside" id="Plv-NJ-T61"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-N6-6H6">
                                <rect key="frame" x="172" y="90" width="257" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B2f-SE-NQG"/>
                                    <constraint firstAttribute="width" constant="257" id="ds0-ef-vkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-v8-hkh" userLabel="flappy-bird-logo.png">
                                <rect key="frame" x="180" y="28" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ug4-xL-k3M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-rI-YWU" customClass="TKUITextField">
                                <rect key="frame" x="165" y="270" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X5G-OP-8Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-sa-zC6">
                                <rect key="frame" x="399" y="275" width="10" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-4v-hUW" customClass="TKUITextField">
                                <rect key="frame" x="165" y="222" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-xg-8Z0">
                                <rect key="frame" x="399" y="232" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="QcK-K1-5oH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-YS-wQ7">
                                <rect key="frame" x="399" y="186" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bwk-D4-bHe"/>
                                    <constraint firstAttribute="height" constant="12" id="pt9-GS-Jas"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-MP-KjE" customClass="TKUITextField">
                                <rect key="frame" x="165" y="174" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="GP7-fX-I2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio Marinov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-WZ-qQp">
                                <rect key="frame" x="138" y="498" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dUu-Fd-aCJ"/>
                                    <constraint firstAttribute="width" constant="325" id="tMN-gL-gbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.79000000000000004" magenta="0.54000000000000004" yellow="0.29999999999999999" black="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="top" secondItem="ptI-xg-8Z0" secondAttribute="bottom" constant="26" id="1Th-b2-y7w"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="centerX" secondItem="xCU-gb-NKP" secondAttribute="centerX" id="1h2-B9-zvW"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="leading" secondItem="kZ8-4v-hUW" secondAttribute="leading" id="7yg-pG-ecc"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="leading" secondItem="uL1-o5-3S8" secondAttribute="leading" id="APq-vf-8Cl"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="top" secondItem="5Gs-v8-hkh" secondAttribute="bottom" constant="8" symbolic="YES" id="Cax-yf-u6v"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="trailing" secondItem="9D9-rI-YWU" secondAttribute="trailing" id="GCk-zD-Tij"/>
                            <constraint firstItem="kak-es-osK" firstAttribute="top" secondItem="pxa-WZ-qQp" secondAttribute="bottom" constant="37" id="GiH-9h-mHY"/>
                            <constraint firstItem="pxa-WZ-qQp" firstAttribute="top" secondItem="uL1-o5-3S8" secondAttribute="bottom" constant="41" id="HS6-g0-PXZ"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="centerX" secondItem="9k6-N6-6H6" secondAttribute="centerX" id="QBD-dy-SjM"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="centerX" secondItem="0FF-MP-KjE" secondAttribute="centerX" id="Qcs-bJ-j53"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="top" secondItem="0FF-MP-KjE" secondAttribute="bottom" constant="3" id="Sbb-te-b2x"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="top" secondItem="mJp-YS-wQ7" secondAttribute="bottom" constant="24" id="TXW-LT-Whu"/>
                            <constraint firstItem="0FF-MP-KjE" firstAttribute="top" secondItem="9k6-N6-6H6" secondAttribute="bottom" constant="39" id="WpO-Gj-fYC"/>
                            <constraint firstItem="PsL-sa-zC6" firstAttribute="top" secondItem="kZ8-4v-hUW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wy3-hp-OmH"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="top" secondItem="BDI-us-hPF" secondAttribute="bottom" constant="8" symbolic="YES" id="aVc-rH-YZY"/>
                            <constraint firstAttribute="trailing" secondItem="mJp-YS-wQ7" secondAttribute="trailing" constant="191" id="e4E-e5-78U"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="top" secondItem="9k6-N6-6H6" secondAttribute="bottom" constant="51" id="fPa-iv-wNa"/>
                            <constraint firstItem="uL1-o5-3S8" firstAttribute="top" secondItem="9D9-rI-YWU" secondAttribute="bottom" constant="93" id="fzI-Cf-hq4"/>
                            <constraint firstItem="ptI-xg-8Z0" firstAttribute="top" secondItem="0FF-MP-KjE" secondAttribute="bottom" constant="13" id="gZ3-Sg-cal"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="leading" secondItem="0FF-MP-KjE" secondAttribute="leading" id="gay-qU-R3a"/>
                            <constraint firstItem="pxa-WZ-qQp" firstAttribute="centerX" secondItem="9D9-rI-YWU" secondAttribute="centerX" id="gyB-5u-dBn"/>
                            <constraint firstItem="PsL-sa-zC6" firstAttribute="leading" secondItem="ptI-xg-8Z0" secondAttribute="leading" id="haE-5v-z2D"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="top" secondItem="kZ8-4v-hUW" secondAttribute="bottom" constant="3" id="j44-ZS-04Q"/>
                            <constraint firstItem="0FF-MP-KjE" firstAttribute="trailing" secondItem="kZ8-4v-hUW" secondAttribute="trailing" id="mOx-pd-kzY"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="leading" secondItem="ptI-xg-8Z0" secondAttribute="leading" id="oM4-5r-ZO2"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="trailing" secondItem="ptI-xg-8Z0" secondAttribute="trailing" id="rbb-IG-xUM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="kZ8-4v-hUW" id="3fB-MW-VTi"/>
                        <outlet property="passwordTextField" destination="9D9-rI-YWU" id="YH7-nF-Xx4"/>
                        <outlet property="signUpButton" destination="uL1-o5-3S8" id="lZL-08-Tkb"/>
                        <outlet property="usernameTextField" destination="0FF-MP-KjE" id="7g7-jv-0aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXn-va-cTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="BirdUp.png" width="40" height="40"/>
        <image name="GameBackground.png" width="320" height="480"/>
        <image name="Tunnel.png" width="50" height="100"/>
        <image name="icon-password.png" width="10" height="12"/>
        <image name="icon-username.png" width="12" height="13"/>
        <image name="logo-telerik_devcloud.png" width="10" height="12"/>
    </resources>
</document>
