<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-IY-Ajd">
                                <rect key="frame" x="476" y="0.0" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="cI4-zZ-zcL"/>
                                    <constraint firstAttribute="height" constant="50" id="pH2-9d-KS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Login?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y4P-mR-TIc" kind="presentation" modalTransitionStyle="flipHorizontal" id="BBa-u9-MYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-bU-hLV">
                                <rect key="frame" x="135" y="253" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oQ9-cp-P6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uh2-cp-7zs" kind="show" id="33u-Ly-AAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khX-nV-CZL">
                                <rect key="frame" x="135" y="194" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Tg-sQ-y5p"/>
                                    <constraint firstAttribute="width" constant="330" id="ijV-f4-hRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IEP-ba-9Iq" kind="show" id="h4I-rV-FSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-eF-KKO">
                                <rect key="frame" x="135" y="371" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="A9k-Bd-j7o"/>
                                    <constraint firstAttribute="width" constant="330" id="Lu5-W0-xhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Subscribed Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dav-ml-2kn">
                                <rect key="frame" x="135" y="312" width="330" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3Vl-kD-nM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-CC-E8N">
                                <rect key="frame" x="476" y="58" width="124" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Logout?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqP-Nz-HPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio &amp; Tsvetan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-xQ-RXW">
                                <rect key="frame" x="135" y="492" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a3c-im-AQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KDp-CC-E8N" firstAttribute="leading" secondItem="yro-IY-Ajd" secondAttribute="leading" id="0XC-q4-XGU"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ch-A2-0V1"/>
                            <constraint firstItem="khX-nV-CZL" firstAttribute="trailing" secondItem="2hW-bU-hLV" secondAttribute="trailing" id="63L-ug-1ZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ko-xQ-RXW" secondAttribute="bottom" constant="74" id="9rQ-SP-ynB"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="trailing" secondItem="2hW-bU-hLV" secondAttribute="trailing" id="DLM-v7-ORz"/>
                            <constraint firstItem="yro-IY-Ajd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnc-eS-B1C"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="trailing" secondItem="dav-ml-2kn" secondAttribute="trailing" id="Hu6-ny-3J4"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="leading" secondItem="2hW-bU-hLV" secondAttribute="leading" id="PLm-zo-aPc"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="trailing" secondItem="0Ko-xQ-RXW" secondAttribute="trailing" id="QHP-OF-fxZ"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="leading" secondItem="khX-nV-CZL" secondAttribute="leading" id="QaP-ss-sXf"/>
                            <constraint firstItem="dav-ml-2kn" firstAttribute="top" secondItem="2hW-bU-hLV" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdc-RO-dwP"/>
                            <constraint firstItem="2hW-bU-hLV" firstAttribute="top" secondItem="khX-nV-CZL" secondAttribute="bottom" constant="8" symbolic="YES" id="U2F-Qf-Sh2"/>
                            <constraint firstAttribute="trailing" secondItem="yro-IY-Ajd" secondAttribute="trailing" id="Wee-e4-hnb"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="leading" secondItem="dav-ml-2kn" secondAttribute="leading" id="aJM-HB-1fY"/>
                            <constraint firstItem="ajF-eF-KKO" firstAttribute="top" secondItem="dav-ml-2kn" secondAttribute="bottom" constant="8" symbolic="YES" id="c8u-38-6L3"/>
                            <constraint firstItem="KDp-CC-E8N" firstAttribute="top" secondItem="yro-IY-Ajd" secondAttribute="bottom" constant="8" symbolic="YES" id="fFd-SS-J7F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDp-CC-E8N" secondAttribute="bottom" constant="492" id="rkH-H8-zIJ"/>
                            <constraint firstItem="khX-nV-CZL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="syo-Xr-BFq"/>
                            <constraint firstItem="0Ko-xQ-RXW" firstAttribute="leading" secondItem="ajF-eF-KKO" secondAttribute="leading" id="tuW-kD-1QK"/>
                            <constraint firstItem="KDp-CC-E8N" firstAttribute="trailing" secondItem="yro-IY-Ajd" secondAttribute="trailing" id="yXQ-J8-e08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yro-IY-Ajd" id="GSP-v3-clf"/>
                        <outlet property="logoutButton" destination="KDp-CC-E8N" id="Rm2-SP-lv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-4"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="XfG-dv-w67">
            <objects>
                <viewController id="Uh2-cp-7zs" customClass="UILeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygB-50-hbV"/>
                        <viewControllerLayoutGuide type="bottom" id="xoD-Mt-QiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBx-EE-Zuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Kn-hu0">
                                <rect key="frame" x="0.0" y="163" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-DZ-OHo">
                                <rect key="frame" x="435" y="13" width="165" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Eqa-A3-1pm"/>
                                    <constraint firstAttribute="height" constant="49" id="bob-2D-O7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore - 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-gp-RSN">
                                <rect key="frame" x="435" y="70" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fVW-Aa-ylH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Bp-MCA">
                                <rect key="frame" x="0.0" y="20" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NvL-fO-ZZU"/>
                                    <constraint firstAttribute="width" constant="62" id="caH-fj-Kta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rLn-Ph-v9f" kind="unwind" unwindAction="returnToMain:" id="zDi-yc-XHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aRc-gp-RSN" secondAttribute="trailing" id="1am-Uq-i8M"/>
                            <constraint firstItem="aRc-gp-RSN" firstAttribute="trailing" secondItem="5wb-Kn-hu0" secondAttribute="trailing" id="A8a-pF-DrQ"/>
                            <constraint firstItem="aRc-gp-RSN" firstAttribute="leading" secondItem="eHx-DZ-OHo" secondAttribute="leading" id="FaG-4x-VYN"/>
                            <constraint firstItem="eHx-DZ-OHo" firstAttribute="top" secondItem="uBx-EE-Zuy" secondAttribute="topMargin" constant="13" id="G9Y-zw-vVZ"/>
                            <constraint firstItem="5wb-Kn-hu0" firstAttribute="top" secondItem="aRc-gp-RSN" secondAttribute="bottom" constant="58" id="Npw-u0-vPA"/>
                            <constraint firstItem="aRc-gp-RSN" firstAttribute="top" secondItem="eHx-DZ-OHo" secondAttribute="bottom" constant="8" symbolic="YES" id="UHK-oq-bTM"/>
                            <constraint firstItem="aRc-gp-RSN" firstAttribute="trailing" secondItem="eHx-DZ-OHo" secondAttribute="trailing" id="XnE-bv-alg"/>
                            <constraint firstItem="Egc-Bp-MCA" firstAttribute="leading" secondItem="uBx-EE-Zuy" secondAttribute="leadingMargin" constant="-16" id="dtg-LP-NHX"/>
                            <constraint firstItem="Egc-Bp-MCA" firstAttribute="top" secondItem="ygB-50-hbV" secondAttribute="bottom" id="hCv-zY-OAh"/>
                            <constraint firstItem="5wb-Kn-hu0" firstAttribute="bottom" secondItem="xoD-Mt-QiB" secondAttribute="top" id="nwz-m2-Bpp"/>
                            <constraint firstItem="5wb-Kn-hu0" firstAttribute="leading" secondItem="uBx-EE-Zuy" secondAttribute="leading" id="pJy-9u-UHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Egc-Bp-MCA" id="TNZ-sx-kNE"/>
                        <outlet property="leaderboardTableView" destination="5wb-Kn-hu0" id="0uk-vN-N5b"/>
                        <outlet property="userHighScore" destination="aRc-gp-RSN" id="O7F-Ne-CkH"/>
                        <outlet property="userName" destination="eHx-DZ-OHo" id="xGE-UL-JjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSL-YL-j1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLn-Ph-v9f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-509" y="705"/>
        </scene>
        <!--Flappy Bird Game Field Controller-->
        <scene sceneID="Vo8-VJ-D9z">
            <objects>
                <viewController id="IEP-ba-9Iq" customClass="FlappyBirdGameFieldController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxY-bl-BwA"/>
                        <viewControllerLayoutGuide type="bottom" id="OaJ-Rq-H4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm4-7v-4MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-UB-ALd">
                                <rect key="frame" x="217" y="276" width="167" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9yA-4c-J9R"/>
                                    <constraint firstAttribute="width" constant="167" id="DHN-B8-QpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="GO?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="IEP-ba-9Iq" eventType="touchUpInside" id="AWc-uB-dgi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-AD-c72">
                                <rect key="frame" x="547" y="-359" width="53" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Ns9-3M-rMP"/>
                                    <constraint firstAttribute="width" constant="53" id="P9r-Gl-WEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-2a-icZ">
                                <rect key="frame" x="21" y="41" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OXW-Hq-sGM"/>
                                    <constraint firstAttribute="width" constant="110" id="PLJ-JE-zhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-id-5fA">
                                <rect key="frame" x="240" y="344" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jgi-z1-SWS"/>
                                    <constraint firstAttribute="height" constant="60" id="lg3-NA-GnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-j5-WdE">
                                <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TuQ-MF-vga"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-M6-Oki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sLJ-St-fyz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BirdUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-vT-tTD">
                                <rect key="frame" x="67" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="III-II-GAH"/>
                                    <constraint firstAttribute="width" constant="40" id="MWw-gP-GIY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="begin-game.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-qv-JDj">
                                <rect key="frame" x="180" y="163" width="240" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8qF-Ol-wyM"/>
                                    <constraint firstAttribute="height" constant="105" id="XDs-bn-5g3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="normal-tunnels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-xa-oQB">
                                <rect key="frame" x="547" y="305" width="53" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Q7b-aA-VDm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy-bird-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bym-m5-JGF">
                                <rect key="frame" x="-2" y="0.0" width="605" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dfT-vT-tTD" firstAttribute="centerY" secondItem="dm4-7v-4MK" secondAttribute="centerY" id="3l9-lz-zZA"/>
                            <constraint firstItem="KUx-id-5fA" firstAttribute="top" secondItem="Opv-UB-ALd" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ko-ej-CWW"/>
                            <constraint firstItem="PIN-2a-icZ" firstAttribute="top" secondItem="Bef-M6-Oki" secondAttribute="bottom" constant="19" id="5Ag-g9-z8H"/>
                            <constraint firstAttribute="trailing" secondItem="pxU-j5-WdE" secondAttribute="trailing" id="6kd-mT-zsa"/>
                            <constraint firstItem="bym-m5-JGF" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="-18" id="AM1-kQ-pxg"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="top" id="JzZ-jq-HPM"/>
                            <constraint firstItem="dfT-vT-tTD" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="51" id="Kz3-H8-K1K"/>
                            <constraint firstItem="0kJ-xa-oQB" firstAttribute="leading" secondItem="pjQ-AD-c72" secondAttribute="leading" id="M8d-7X-1vn"/>
                            <constraint firstItem="Opv-UB-ALd" firstAttribute="centerX" secondItem="KUx-id-5fA" secondAttribute="centerX" id="MvT-0L-AeJ"/>
                            <constraint firstItem="PIN-2a-icZ" firstAttribute="bottom" secondItem="pjQ-AD-c72" secondAttribute="bottom" id="Y0e-j7-bWu"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="trailing" secondItem="0kJ-xa-oQB" secondAttribute="trailing" id="bnu-z6-vpy"/>
                            <constraint firstItem="YgL-qv-JDj" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="top" constant="163" id="cCq-YD-83V"/>
                            <constraint firstItem="pjQ-AD-c72" firstAttribute="trailing" secondItem="Bef-M6-Oki" secondAttribute="trailing" id="cI8-gu-0FZ"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="bottom" secondItem="OaJ-Rq-H4s" secondAttribute="top" id="fWJ-Hf-DKt"/>
                            <constraint firstItem="pxU-j5-WdE" firstAttribute="leading" secondItem="Bef-M6-Oki" secondAttribute="leading" id="gH8-pl-UHo"/>
                            <constraint firstItem="0kJ-xa-oQB" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="top" constant="320" id="iNt-Wp-6bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bym-m5-JGF" secondAttribute="trailing" constant="-19" id="iXm-VR-PIn"/>
                            <constraint firstItem="bym-m5-JGF" firstAttribute="top" secondItem="dm4-7v-4MK" secondAttribute="topMargin" id="ikM-nO-Z8i"/>
                            <constraint firstItem="YgL-qv-JDj" firstAttribute="centerX" secondItem="Opv-UB-ALd" secondAttribute="centerX" id="kB2-CI-iiC"/>
                            <constraint firstItem="PIN-2a-icZ" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leadingMargin" constant="5" id="kd4-5E-QsN"/>
                            <constraint firstItem="OaJ-Rq-H4s" firstAttribute="top" secondItem="bym-m5-JGF" secondAttribute="bottom" id="m3b-fP-cZ4"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="leading" secondItem="dm4-7v-4MK" secondAttribute="leading" id="s7U-g2-eda"/>
                            <constraint firstItem="KUx-id-5fA" firstAttribute="centerX" secondItem="pxU-j5-WdE" secondAttribute="centerX" id="svc-LH-dWe"/>
                            <constraint firstItem="Opv-UB-ALd" firstAttribute="top" secondItem="YgL-qv-JDj" secondAttribute="bottom" constant="8" symbolic="YES" id="vWS-1U-uMN"/>
                            <constraint firstItem="Bef-M6-Oki" firstAttribute="trailing" secondItem="pxU-j5-WdE" secondAttribute="trailing" id="zAD-xZ-btp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ok9-yV-fkV" appends="YES" id="eZF-Y6-n4J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="borderBottom" destination="pxU-j5-WdE" id="LeX-FI-m1v"/>
                        <outlet property="borderTop" destination="Bef-M6-Oki" id="vnz-3U-NA7"/>
                        <outlet property="buttonStartGame" destination="Opv-UB-ALd" id="1Ok-mq-c4G"/>
                        <outlet property="exitButton" destination="KUx-id-5fA" id="7CO-nm-uAw"/>
                        <outlet property="logoGameOverAndStartGame" destination="YgL-qv-JDj" id="LWg-9s-POQ"/>
                        <outlet property="objectBird" destination="dfT-vT-tTD" id="7lA-mq-fht"/>
                        <outlet property="scoreLabel" destination="PIN-2a-icZ" id="5Za-J5-hJr"/>
                        <outlet property="tunnelBottom" destination="0kJ-xa-oQB" id="OP4-p2-nbN"/>
                        <outlet property="tunnelTop" destination="pjQ-AD-c72" id="CDS-vf-SKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxi-OQ-0RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ok9-yV-fkV">
                    <connections>
                        <action selector="pinchGesture:" destination="IEP-ba-9Iq" id="9Qc-N6-7q0"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="150" y="-4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2M0-gr-62O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y4P-mR-TIc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8n-do-yhE"/>
                        <viewControllerLayoutGuide type="bottom" id="i2X-ML-btG"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XCS-ee-Bhl" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-RT-QgX" customClass="TKUITextField">
                                <rect key="frame" x="165" y="213" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wpr-kS-YSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-Fl-844">
                                <rect key="frame" x="172" y="87" width="257" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7bf-RR-NpJ"/>
                                    <constraint firstAttribute="width" constant="257" id="Dav-te-DcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-Lh-1bG">
                                <rect key="frame" x="399" y="188" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KIi-q0-2BL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-telerik_devcloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-xK-1sZ" userLabel="flappy-bird-logo.png">
                                <rect key="frame" x="180" y="25" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bGS-WQ-f7U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-sG-FmU">
                                <rect key="frame" x="399" y="224" width="10" height="12"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-MK-MSA">
                                <rect key="frame" x="165" y="294" width="270" height="30"/>
                                <color key="backgroundColor" red="0.28798690230000001" green="0.2180203308" blue="0.42692550509999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="y4P-mR-TIc" eventType="touchUpInside" id="qD4-Km-ZNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-IU-G2R">
                                <rect key="frame" x="165" y="341" width="270" height="30"/>
                                <color key="backgroundColor" red="0.28798690230000001" green="0.2180203308" blue="0.42692550509999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8em-Ir-1g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pDS-r7-5QI" kind="presentation" modalTransitionStyle="flipHorizontal" id="fb7-zS-uJ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-8a-0Vc">
                                <rect key="frame" x="165" y="216" width="270" height="2"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio Marinov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-i1-C2C">
                                <rect key="frame" x="138" y="510" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pwz-aj-cdW"/>
                                    <constraint firstAttribute="width" constant="325" id="kB8-cZ-AMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rut-ix-co2" customClass="TKUITextField">
                                <rect key="frame" x="165" y="171" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3Pl-rE-t2Q"/>
                                    <constraint firstAttribute="height" constant="45" id="nUv-FJ-XMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-0l-Nhs">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="41"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgz-8J-XPf" kind="unwind" unwindAction="returnToMain:" id="HSb-qU-iWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.79000000000000004" magenta="0.54000000000000004" yellow="0.29999999999999999" black="0.14963503650000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="FZW-IU-G2R" secondAttribute="trailing" id="3iX-1k-wgf"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="NHX-MK-MSA" secondAttribute="trailing" id="A6B-FD-UeC"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="trailing" secondItem="a7K-Lh-1bG" secondAttribute="trailing" id="H2z-jL-hbW"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" constant="171" id="I51-Y8-3Dn"/>
                            <constraint firstItem="HPd-Fl-844" firstAttribute="top" secondItem="7a1-xK-1sZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JBa-sZ-UsO"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="rUf-8a-0Vc" secondAttribute="trailing" id="KCK-bQ-bmb"/>
                            <constraint firstAttribute="trailing" secondItem="rut-ix-co2" secondAttribute="trailing" constant="165" id="M18-hR-7ic"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="HPd-Fl-844" secondAttribute="centerX" id="Mda-6e-CF2"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="top" secondItem="rut-ix-co2" secondAttribute="bottom" constant="8" symbolic="YES" id="MsH-jB-hDI"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="trailing" secondItem="2rO-RT-QgX" secondAttribute="trailing" id="NFY-Su-DL8"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="top" secondItem="NHX-MK-MSA" secondAttribute="bottom" constant="17" id="Rog-gf-sTq"/>
                            <constraint firstItem="i2X-ML-btG" firstAttribute="top" secondItem="0Ts-i1-C2C" secondAttribute="bottom" constant="69" id="V67-VZ-DnD"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="top" secondItem="rUf-8a-0Vc" secondAttribute="bottom" constant="6" id="Zr3-50-Zqn"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="FZW-IU-G2R" secondAttribute="leading" id="dTT-75-j93"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="leading" secondItem="a7K-Lh-1bG" secondAttribute="leading" id="dU3-XY-Zz0"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" constant="213" id="gGz-nf-4g0"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="rUf-8a-0Vc" secondAttribute="leading" id="gXe-3i-LUg"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="NHX-MK-MSA" secondAttribute="leading" id="hzn-Yw-Uco"/>
                            <constraint firstItem="a7K-Lh-1bG" firstAttribute="top" secondItem="HPd-Fl-844" secondAttribute="bottom" constant="56" id="jeB-aK-d36"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="XCS-ee-Bhl" secondAttribute="centerX" id="kog-je-Dpu"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="top" secondItem="HPd-Fl-844" secondAttribute="bottom" constant="39" id="lJh-HM-UbH"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="leading" secondItem="2rO-RT-QgX" secondAttribute="leading" id="ob4-OU-H4c"/>
                            <constraint firstItem="7a1-xK-1sZ" firstAttribute="top" secondItem="P8n-do-yhE" secondAttribute="bottom" constant="5" id="pDM-1D-FCF"/>
                            <constraint firstAttribute="bottom" secondItem="rut-ix-co2" secondAttribute="bottom" constant="384" id="s8p-Pl-foL"/>
                            <constraint firstItem="2rO-RT-QgX" firstAttribute="top" secondItem="a7K-Lh-1bG" secondAttribute="bottom" constant="13" id="sMA-tj-Yrh"/>
                            <constraint firstItem="fy2-sG-FmU" firstAttribute="leading" secondItem="XCS-ee-Bhl" secondAttribute="leading" constant="399" id="uh2-We-XBn"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="7a1-xK-1sZ" secondAttribute="centerX" id="v8x-iW-tqP"/>
                            <constraint firstItem="rut-ix-co2" firstAttribute="centerX" secondItem="0Ts-i1-C2C" secondAttribute="centerX" id="vPm-d5-LeA"/>
                            <constraint firstItem="FZW-IU-G2R" firstAttribute="top" secondItem="XCS-ee-Bhl" secondAttribute="top" constant="341" id="yBu-jA-ffE"/>
                            <constraint firstItem="NHX-MK-MSA" firstAttribute="top" secondItem="2rO-RT-QgX" secondAttribute="bottom" constant="36" id="yfE-x5-DVA"/>
                            <constraint firstItem="rUf-8a-0Vc" firstAttribute="top" secondItem="rut-ix-co2" secondAttribute="bottom" id="ztf-3i-3Sx"/>
                        </constraints>
                    </scrollView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="tgp-0l-Nhs" id="eJ0-du-ENU"/>
                        <outlet property="loginButton" destination="NHX-MK-MSA" id="92S-0N-xwd"/>
                        <outlet property="passwordTextField" destination="2rO-RT-QgX" id="fmR-SF-ujb"/>
                        <outlet property="usernameTextField" destination="rut-ix-co2" id="pPN-Vi-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-3y-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qgz-8J-XPf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="1"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gft-8b-asm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pDS-r7-5QI" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDI-us-hPF"/>
                        <viewControllerLayoutGuide type="bottom" id="kak-es-osK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCU-gb-NKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-o5-3S8">
                                <rect key="frame" x="180" y="408" width="239" height="49"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.2196078431372549" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jM3-3A-Syh"/>
                                    <constraint firstAttribute="width" constant="239" id="t95-4s-4aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="pDS-r7-5QI" eventType="touchUpInside" id="Plv-NJ-T61"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-N6-6H6">
                                <rect key="frame" x="172" y="90" width="257" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B2f-SE-NQG"/>
                                    <constraint firstAttribute="width" constant="257" id="ds0-ef-vkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-v8-hkh" userLabel="flappy-bird-logo.png">
                                <rect key="frame" x="180" y="28" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ug4-xL-k3M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-rI-YWU" customClass="TKUITextField">
                                <rect key="frame" x="165" y="270" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X5G-OP-8Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password.png" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-sa-zC6">
                                <rect key="frame" x="399" y="275" width="10" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-4v-hUW" customClass="TKUITextField">
                                <rect key="frame" x="165" y="222" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-xg-8Z0">
                                <rect key="frame" x="399" y="232" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="QcK-K1-5oH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-YS-wQ7">
                                <rect key="frame" x="399" y="186" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bwk-D4-bHe"/>
                                    <constraint firstAttribute="height" constant="12" id="pt9-GS-Jas"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-MP-KjE" customClass="TKUITextField">
                                <rect key="frame" x="165" y="174" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="GP7-fX-I2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2014 Antonio Marinov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-WZ-qQp">
                                <rect key="frame" x="138" y="498" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dUu-Fd-aCJ"/>
                                    <constraint firstAttribute="width" constant="325" id="tMN-gL-gbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.72549019609999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09c-rJ-39e">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="EB1-EW-0Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Bgs-T8-JiX" kind="unwind" unwindAction="returnToLogin:" id="MFB-9O-YFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.79000000000000004" magenta="0.54000000000000004" yellow="0.29999999999999999" black="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="top" secondItem="ptI-xg-8Z0" secondAttribute="bottom" constant="26" id="1Th-b2-y7w"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="centerX" secondItem="xCU-gb-NKP" secondAttribute="centerX" id="1h2-B9-zvW"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="leading" secondItem="kZ8-4v-hUW" secondAttribute="leading" id="7yg-pG-ecc"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="leading" secondItem="uL1-o5-3S8" secondAttribute="leading" id="APq-vf-8Cl"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="top" secondItem="5Gs-v8-hkh" secondAttribute="bottom" constant="8" symbolic="YES" id="Cax-yf-u6v"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="trailing" secondItem="9D9-rI-YWU" secondAttribute="trailing" id="GCk-zD-Tij"/>
                            <constraint firstItem="kak-es-osK" firstAttribute="top" secondItem="pxa-WZ-qQp" secondAttribute="bottom" constant="37" id="GiH-9h-mHY"/>
                            <constraint firstItem="pxa-WZ-qQp" firstAttribute="top" secondItem="uL1-o5-3S8" secondAttribute="bottom" constant="41" id="HS6-g0-PXZ"/>
                            <constraint firstItem="09c-rJ-39e" firstAttribute="top" secondItem="xCU-gb-NKP" secondAttribute="top" id="Mxl-f7-Sfn"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="centerX" secondItem="9k6-N6-6H6" secondAttribute="centerX" id="QBD-dy-SjM"/>
                            <constraint firstItem="9k6-N6-6H6" firstAttribute="centerX" secondItem="0FF-MP-KjE" secondAttribute="centerX" id="Qcs-bJ-j53"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="top" secondItem="0FF-MP-KjE" secondAttribute="bottom" constant="3" id="Sbb-te-b2x"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="top" secondItem="mJp-YS-wQ7" secondAttribute="bottom" constant="24" id="TXW-LT-Whu"/>
                            <constraint firstItem="0FF-MP-KjE" firstAttribute="top" secondItem="9k6-N6-6H6" secondAttribute="bottom" constant="39" id="WpO-Gj-fYC"/>
                            <constraint firstItem="PsL-sa-zC6" firstAttribute="top" secondItem="kZ8-4v-hUW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wy3-hp-OmH"/>
                            <constraint firstItem="5Gs-v8-hkh" firstAttribute="top" secondItem="BDI-us-hPF" secondAttribute="bottom" constant="8" symbolic="YES" id="aVc-rH-YZY"/>
                            <constraint firstAttribute="trailing" secondItem="mJp-YS-wQ7" secondAttribute="trailing" constant="191" id="e4E-e5-78U"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="top" secondItem="9k6-N6-6H6" secondAttribute="bottom" constant="51" id="fPa-iv-wNa"/>
                            <constraint firstItem="uL1-o5-3S8" firstAttribute="top" secondItem="9D9-rI-YWU" secondAttribute="bottom" constant="93" id="fzI-Cf-hq4"/>
                            <constraint firstItem="ptI-xg-8Z0" firstAttribute="top" secondItem="0FF-MP-KjE" secondAttribute="bottom" constant="13" id="gZ3-Sg-cal"/>
                            <constraint firstItem="kZ8-4v-hUW" firstAttribute="leading" secondItem="0FF-MP-KjE" secondAttribute="leading" id="gay-qU-R3a"/>
                            <constraint firstItem="pxa-WZ-qQp" firstAttribute="centerX" secondItem="9D9-rI-YWU" secondAttribute="centerX" id="gyB-5u-dBn"/>
                            <constraint firstItem="PsL-sa-zC6" firstAttribute="leading" secondItem="ptI-xg-8Z0" secondAttribute="leading" id="haE-5v-z2D"/>
                            <constraint firstItem="09c-rJ-39e" firstAttribute="leading" secondItem="xCU-gb-NKP" secondAttribute="leading" id="iSD-MK-YdX"/>
                            <constraint firstItem="9D9-rI-YWU" firstAttribute="top" secondItem="kZ8-4v-hUW" secondAttribute="bottom" constant="3" id="j44-ZS-04Q"/>
                            <constraint firstItem="0FF-MP-KjE" firstAttribute="trailing" secondItem="kZ8-4v-hUW" secondAttribute="trailing" id="mOx-pd-kzY"/>
                            <constraint firstItem="kak-es-osK" firstAttribute="top" secondItem="09c-rJ-39e" secondAttribute="bottom" constant="526" id="nea-1e-GSX"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="leading" secondItem="ptI-xg-8Z0" secondAttribute="leading" id="oM4-5r-ZO2"/>
                            <constraint firstItem="mJp-YS-wQ7" firstAttribute="trailing" secondItem="ptI-xg-8Z0" secondAttribute="trailing" id="rbb-IG-xUM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="09c-rJ-39e" id="5II-e6-HYq"/>
                        <outlet property="displayNameTextField" destination="kZ8-4v-hUW" id="3fB-MW-VTi"/>
                        <outlet property="passwordTextField" destination="9D9-rI-YWU" id="YH7-nF-Xx4"/>
                        <outlet property="signUpButton" destination="uL1-o5-3S8" id="lZL-08-Tkb"/>
                        <outlet property="usernameTextField" destination="0FF-MP-KjE" id="7g7-jv-0aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXn-va-cTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bgs-T8-JiX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="150" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="BirdUp.png" width="40" height="40"/>
        <image name="GameBackground.png" width="320" height="480"/>
        <image name="begin-game.jpg" width="1200" height="956"/>
        <image name="border-tunnels.jpg" width="1024" height="768"/>
        <image name="flappy-bird-background.jpg" width="1024" height="640"/>
        <image name="icon-password.png" width="10" height="12"/>
        <image name="icon-username.png" width="12" height="13"/>
        <image name="logo-telerik_devcloud.png" width="10" height="12"/>
        <image name="normal-tunnels.jpg" width="683" height="1024"/>
    </resources>
</document>
